--cpu Cortex-M3
".\objects\main.o"
".\objects\app_display.o"
".\objects\app_waterlevel.o"
".\objects\inf_lcd.o"
".\objects\inf_hx710.o"
".\objects\inf_w25q32.o"
".\objects\driver_usart1.o"
".\objects\driver_fsmc.o"
".\objects\driver_gpio.o"
".\objects\driver_spi.o"
".\objects\common_debug.o"
".\objects\common_delay.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\01_LED_Register.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\01_LED_Register.map" -o .\Objects\01_LED_Register.axf